# tech-first-backend

./: .gitignore  README.ko.md  README.md  TODO.md  build.gradle  settings.gradle
docs/: ARCHITECTURE_DIAGRAMS.md  LOGICAL_FLOW_DIAGRAM.md  (+2 more)
part-2-rest-and-soap-adapter/: README.ko.md  README.md  build.gradle
part-2-rest-and-soap-adapter/src/main/java/com/techfirst/backend/restsoap/: RestAndSoapAdapterApplication.java
part-2-rest-and-soap-adapter/src/main/java/com/techfirst/backend/restsoap/api/rest/: CustomerRestController.java
part-2-rest-and-soap-adapter/src/main/java/com/techfirst/backend/restsoap/api/soap/: CustomerSoapEndpoint.java
part-2-rest-and-soap-adapter/src/main/java/com/techfirst/backend/restsoap/config/: WebServiceConfig.java
part-2-rest-and-soap-adapter/src/main/java/com/techfirst/backend/restsoap/domain/: Customer.java
part-2-rest-and-soap-adapter/src/main/java/com/techfirst/backend/restsoap/service/: CustomerService.java  MockCustomerService.java
part-2-rest-and-soap-adapter/src/main/resources/: customers.xsd
part-2-rest-and-soap-adapter/src/test/java/com/techfirst/backend/restsoap/api/rest/: CustomerRestControllerTest.java
part-3-honest-factory/: README.ko.md  README.md  build.gradle
part-3-honest-factory/src/main/java/com/techfirst/backend/honestfactory/: HonestFactoryApplication.java
part-3-honest-factory/src/main/java/com/techfirst/backend/honestfactory/api/: MemberController.java
part-3-honest-factory/src/main/java/com/techfirst/backend/honestfactory/domain/: ErrorCode.java  Member.java  MemberRepository.java
part-3-honest-factory/src/main/java/com/techfirst/backend/honestfactory/service/: MemberDto.java  MemberService.java
part-3-honest-factory/src/test/java/com/techfirst/backend/honestfactory/api/: GetMemberApiTest.java  RegisterMemberApiTest.java
(+41 files in other folders)
