dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.vavr:vavr:0.10.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
