dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    testImplementation 'org.springframework.ws:spring-ws-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}